#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Configuration file for CCCP Explorer Dashboard
"""

import os

# MySQL Configuration
MYSQL_CONFIG = {
    "host": os.getenv("MYSQL_HOST", "PORTAL_SERVER"),
    "user": os.getenv("MYSQL_USER", "USERNAME"),
    "password": os.getenv("MYSQL_PASSWORD", "PASSWORD"),
    "charset": "utf8",
    "collation": "utf8_general_ci",
}

# Flask Configuration
FLASK_CONFIG = {
    "host": os.getenv("FLASK_HOST", "0.0.0.0"),
    "port": int(os.getenv("FLASK_PORT", 5000)),
    "debug": os.getenv("FLASK_DEBUG", "false").lower() == "true",
}

# Logging Configuration
LOGGING_CONFIG = {
    "level": os.getenv("LOG_LEVEL", "INFO"),
}
