BuildArch:		noarch
Name:          	iv-patch-records 
Version:        X.X
Release:        X
Summary:        Commandes pour retrouver des records perdus
License:        Proprietary

%define _source_filedigest_algorithm md5
%define _binary_filedigest_algorithm md5
%define _source_payload w0.gzdio
%define _binary_payload w0.gzdio

%define destpath /opt/apps/iv-patch-records

%description
Interface des agents de centres d'appels IVxUS personnalisée par marque blanche.

%install
# Create necessary directories
mkdir -p $RPM_BUILD_ROOT%{destpath}

# Copy files into their folder
install -m 644 \
  ../../generated/version \
  -t $RPM_BUILD_ROOT%{destpath}

install -m 644 \
  ../../generated/index.html \
  $RPM_BUILD_ROOT%{destpath}index.html

# Set appropriate modes
find $RPM_BUILD_ROOT%{destpath} \
  -type f \
  -exec chmod 644 {} \;

find $RPM_BUILD_ROOT%{destpath} \
  -type d \
  -exec chmod 755 {} \;

%clean
rm -rf $RPM_BUILD_ROOT

%files
%{destpath}

%changelog
